DOMAIN_NAME=maneddam.42.fr
db=my_wp_db
db_user=arabi
db_password=20012024
hostname=mariadb
MARIADB_ROOT_PASSWORD=1234

WP_DOMAIN=maneddam.42.fr
WP_TITLE=MEed
WP_ADMIN=admin
WP_PASSWORD=admin
WP_ADMIN_MAIL=arabi@mail.com
